{
  "name": "arauco-seam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:assets": "tsx scripts/import-assets-from-xlsx.ts",
    "seed:import": "tsx scripts/seed/import-from-excel.ts",
    "seed:templates": "tsx scripts/seed/seed-templates.ts"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "^1.31.0",
    "@genkit-ai/next": "^1.31.0",
    "@hookform/resolvers": "^5.2.2",
    "@opentelemetry/api": "^1.9.1",
    "@radix-ui/react-slot": "^1.2.4",
    "@react-pdf/renderer": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "genkit": "^1.31.0",
    "idb": "^8.0.3",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.1",
    "react-qr-code": "^2.0.18",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
